{
  "name": "mongodb-ace-autocompleter",
  "version": "0.0.12",
  "description": "Ace Editor Autocompleter for MongoDB Queries & Agg Pipelines",
  "main": "index.js",
  "scripts": {
    "check": "mongodb-js-precommit './lib/**/*.js' './test/**/*.js'",
    "test": "mocha --recursive test/setup.js ./test/**/*.test.js",
    "ci": "npm run test",
    "preci": "npm run check"
  },
  "precommit": [
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-js/ace-autocompleter.git"
  },
  "keywords": [
    "MongoDB",
    "Ace"
  ],
  "author": "durran@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mongodb-js/ace-autocompleter/issues"
  },
  "homepage": "https://github.com/mongodb-js/ace-autocompleter#readme",
  "devDependencies": {
    "brace": "^0.11.1",
    "chai": "^4.1.2",
    "eslint-config-mongodb-js": "^2.2.0",
    "jsdom": "^11.7.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.5",
    "mongodb-js-fmt": "^0.0.3",
    "mongodb-js-precommit": "^0.3.0",
    "pre-commit": "^1.1.3",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  },
  "dependencies": {
    "semver": "^5.5.0"
  }
}
